# meppidoupkteiphhqnda

./: Dockerfile  README.md  build.gradle  docker-compose.yml  meppi.postman_collection.json  settings.gradle
src/main/java/com/example/meppidoupkteiphhqnda/: MeppidoupkteiphhqndaApplication.java
src/main/java/com/example/meppidoupkteiphhqnda/config/: AppConfig.java
src/main/java/com/example/meppidoupkteiphhqnda/controller/: PersonController.java  PersonMongoController.java
src/main/java/com/example/meppidoupkteiphhqnda/generator/: MongoFakeDataGenerator.java  PostgresFakeDataGenerator.java  fakeDataGenerator.java
src/main/java/com/example/meppidoupkteiphhqnda/model/: Person.java  PersonMongo.java
src/main/java/com/example/meppidoupkteiphhqnda/model/request/: Filter.java  PersonByDatas.java  UpdatePersonByDatas.java
src/main/java/com/example/meppidoupkteiphhqnda/model/request/Person/: PersonByDatas.java  UpdatePersonByDatas.java
src/main/java/com/example/meppidoupkteiphhqnda/model/request/PersonMongo/: PersonMongoByDatas.java  UpdatePersonMongoByDatas.java
src/main/java/com/example/meppidoupkteiphhqnda/repository/: PersonMongoRepository.java  PersonRepository.java
src/main/java/com/example/meppidoupkteiphhqnda/service/: PersonMongoService.java  PersonService.java
src/main/java/com/example/meppidoupkteiphhqnda/service/PersonCrud/: BasicPersonCrudService.java  PersonCrudService.java
src/main/java/com/example/meppidoupkteiphhqnda/service/PersonMongoCrud/: BasicPersonMongoCrudService.java  PersonMongoCrudService.java
src/main/resources/: application-docker.yaml  application-local.yaml  application-test.yaml  application.yaml
src/test/java/com/example/meppidoupkteiphhqnda/: MeppidoupkteiphhqndaApplicationTests.java
src/test/java/com/example/meppidoupkteiphhqnda/service/: testng.xml
src/test/java/com/example/meppidoupkteiphhqnda/service/PersonCrud/: BasicPersonCrudServiceTest.java  testng.xml
src/test/java/com/example/meppidoupkteiphhqnda/service/PersonMongoCrud/: BasicPersonMongoCrudServiceTest.java
src/test/resources/: application-test.yaml  spring-test-config.xml
